#
#Fri Apr 24 19:26:33 UYT 2020
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=7f2420dbff4a943a618b911f4b1e6a5c
default.Pack.dfplocation=C\:\\Users\\bgarc\\.mchp_packs\\Microchip\\PIC32MM-GPM-0XX_DFP\\1.0.14
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.40\\bin
configurations-xml=71036fd4082369eac3428dca5f3c17e6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=7cd2eead2ea6964989cbf02efe721a76
default.languagetoolchain.version=2.40
host.platform=windows
conf.ids=default
